
##TEST DICTIONARY

#gave
verb -> "gave" {% id %}

#give
infinitive -> "give" {% id %}
verb -> "give" {% id %}

#given
past_participle -> "given" {% id %}

#good
adjective -> "good" {% id %}

#had
past_participle -> "had" {% id %}
verb -> "had" {% id %}

#have
infinitive -> "have" {% id %}
verb -> "have" {% id %}

#test
noun -> "test" {% id %}

#tests
noun -> "tests" {% id %}

#thing
noun -> "thing" {% id %}
#{% (data) => ({node: {type: "noun", article: "a", animacy: "concept", number: "singular"}, head: data[0], probability: .2, likelihood: .2, id: data[0]}) %}

#things
noun -> "things" {% id %}

#very
adverb -> "very" {% id %}