#POS #ARROW #WORD #POSTPROCESSOR

coordinating_conjunction -> "and" {%id%}
coordinating_conjunction -> "but" {%id%}
coordinating_conjunction -> "or" {%id%}

#subordinating_conjunction -> "as" {%id%}
subordinating_conjunction -> "that" {%id%}
#subordinating_conjunction -> "which" {%id%}

copula -> "be" {%id%}
copula -> "been" {%id%}
copula -> "am" {%id%}
copula -> "are" {%id%}
copula -> "aren't" {%id%}
copula -> "is" {%id%}
copula -> "isn't" {%id%}
copula -> "was" {%id%}
copula -> "wasn't" {%id%}
copula -> "were" {%id%}
copula -> "weren't" {%id%}

determiner -> "that" {%id%}
determiner -> "these" {%id%}
determiner -> "this" {%id%}
determiner -> "those" {%id%}

determiner -> "a" {%id%}
determiner -> "an" {%id%}
determiner -> "the" {%id%}
determiner -> "my" {%id%}
determiner -> "your" {%id%}
determiner -> "her" {%id%}
determiner -> "their" {%id%}
determiner -> "his" {%id%}
determiner -> "its" {%id%}
determiner -> "our" {%id%}

AS -> "as" {%id%}
DID -> "did" {%id%}
DIDNT -> "didn't" {%id%}
DO -> "do" {%id%} | "does" {%id%}
DONT -> "don't" {%id%} | "doesn't" {%id%}
NOT -> "not" {%id%}
OF -> "of" {%id%}
TO -> "to" {%id%}
WILL -> "will" {%id%} 
WONT -> "won't" {%id%}
WOULD -> "would" {%id%}
WOULDNT -> "wouldn't" {%id%}

present_perfective -> "have" {%id%}
present_perfective -> "haven't" {%id%}
present_perfective -> "has" {%id%}
present_perfective -> "hasn't" {%id%}
past_perfective -> "had" {%id%}
past_perfective -> "hadn't" {%id%}

possessive -> "mine" {%id%}
possessive -> "yours" {%id%}
possessive -> "hers" {%id%}
possessive -> "theirs" {%id%}
possessive -> "his" {%id%}
possessive -> "ours" {%id%}

preposition -> "at" {%id%}
preposition -> "by" {%id%}
preposition -> "for" {%id%}
preposition -> "from" {%id%}
preposition -> "in" {%id%}
preposition -> "of" {%id%}
preposition -> "on" {%id%}
preposition -> "to" {%id%}
preposition -> "with" {%id%}

pronoun -> "that" {%id%}
pronoun -> "these" {%id%}
pronoun -> "this" {%id%}
pronoun -> "those" {%id%}

pronoun -> "here" {%id%}
adverb -> "here" {%id%}
adjective -> "here" {%id%}
pronoun -> "there" {%id%}
adjective -> "there" {%id%}
adverb -> "there" {%id%}

pronoun -> "i" {%id%}
pronoun -> "me" {%id%}
pronoun -> "we" {%id%}
pronoun -> "us" {%id%}
pronoun -> "you" {%id%}
pronoun -> "she" {%id%}
pronoun -> "her" {%id%}
pronoun -> "they" {%id%}
pronoun -> "them" {%id%}
pronoun -> "he" {%id%}
pronoun -> "him" {%id%}
pronoun -> "it" {%id%}

interrogative-> "who" {%id%}
pronoun -> "who" {%id%}
interrogative -> "what" {%id%}
pronoun -> "what" {%id%}
interrogative-> "which" {%id%}
pronoun -> "which" {%id%}
interrogative-> "when" {%id%}
pronoun -> "when" {%id%}
adverb -> "when" {%id%}
interrogative-> "where" {%id%}
pronoun -> "where" {%id%}
adverb -> "where" {%id%}
interrogative -> "why" {%id%}
pronoun -> "why" {%id%}
adverb -> "why" {%id%}
interrogative -> "how" {%id%}
pronoun -> "how" {%id%}
adverb -> "how" {%id%}

quantifier -> "all" {%id%}
quantifier -> "most" {%id%}
quantifier -> "many" {%id%}
quantifier -> "some" {%id%}
quantifier -> "few" {%id%}
quantifier -> "none" {%id%}

quantifier -> "zero" {%id%}
quantifier -> "one" {%id%}
quantifier -> "two" {%id%}
quantifier -> "three" {%id%}
quantifier -> "four" {%id%}
quantifier -> "five" {%id%}
quantifier -> "six" {%id%}
quantifier -> "seven" {%id%}
quantifier -> "eight" {%id%}
quantifier -> "nine" {%id%}
quantifier -> "ten" {%id%}



preposition -> "about" {%id%}

preposition -> "above" {%id%}

preposition -> "across" {%id%}

verb -> "act" {%id%}
copula -> "act" {%id%}
noun -> "act" {%id%}
verb -> "acted" {%id%}
verb -> "acting" {%id%}
adjective -> "acting" {%id%}
noun -> "actor" {%id%}
noun -> "actors" {%id%}
verb -> "acts" {%id%}
noun -> "acts" {%id%}

verb -> "activate" {%id%}
verb -> "activated" {%id%}
adjective -> "activated" {%id%}
verb -> "activates" {%id%}
verb -> "activating" {%id%}
adjective -> "activating" {%id%}
noun -> "activator" {%id%}
noun -> "activators" {%id%}
adjective -> "active" {%id%}
adverb -> "actively" {%id%}
noun -> "activism" {%id%}
noun -> "activisms" {%id%}
noun -> "activist" {%id%}
noun -> "activists" {%id%}

noun -> "activity" {%id%}
noun -> "activities" {%id%}

verb -> "add" {%id%}
verb -> "added" {%id%}
adjective -> "added" {%id%}
noun -> "adder" {%id%}
noun -> "adders" {%id%}
verb -> "adding" {%id%}
noun -> "adding" {%id%}
adjective -> "adding" {%id%}
noun -> "addition" {%id%}
adjective -> "additional" {%id%}
adverb -> "additionally" {%id%}
noun -> "additions" {%id%}
verb -> "adds" {%id%}

adjective -> "afraid" {%id%}

adverb -> "after" {%id%}
preposition -> "after" {%id%}

adverb -> "again" {%id%}

preposition -> "against" {%id%}

verb -> "age" {%id%}
noun -> "age" {%id%}
verb -> "aged" {%id%}
adjective -> "aged" {%id%}
verb -> "ages" {%id%}
noun -> "ages" {%id%}
verb -> "aging" {%id%}
noun -> "aging" {%id%}
adjective -> "aging" {%id%}

postposition -> "ago" {%id%}

verb -> "agree" {%id%}
adjective -> "agreeable" {%id%}
verb -> "agreed" {%id%}
verb -> "agreeing" {%id%}
adjective -> "agreeing" {%id%}
noun -> "agreement" {%id%}
noun -> "agreements" {%id%}
adjective -> "agreed" {%id%}
verb -> "agrees" {%id%}

noun -> "air" {%id%}
noun -> "airs" {%id%}

adjective -> "alone" {%id%}
adverb -> "alone" {%id%}

preposition -> "along" {%id%}

adverb -> "already" {%id%}

adverb -> "always" {%id%}

verb -> "amount" {%id%}
noun -> "amount" {%id%}
verb -> "amounted" {%id%}
verb -> "amounting" {%id%}
adjective -> "amounting" {%id%}
verb -> "amounts" {%id%}
noun -> "amounts" {%id%}

verb -> "anger" {%id%}
noun -> "anger" {%id%}
verb -> "angered" {%id%}
adjective -> "angered" {%id%}
verb -> "angering" {%id%}
adjective -> "angering" {%id%}
verb -> "angers" {%id%}
adverb -> "angrily" {%id%}
adjective -> "angry" {%id%}

quantifier -> "another" {%id%}

adjective -> "bad" {%id%}
adverb -> "badly" {%id%}

verb -> "did" {%id%}
verb -> "do" {%id%}
noun -> "do" {%id%}
noun -> "doer" {%id%}
noun -> "doers" {%id%}
verb -> "does" {%id%}
verb -> "doing" {%id%}
noun -> "doing" {%id%}
adjective -> "doing" {%id%}
verb -> "done" {%id%}
adjective -> "done" {%id%}

verb -> "gave" {%id%}
verb -> "gift" {%id%}
noun -> "gift" {%id%}
verb -> "gifted" {%id%}
adjective -> "gifted" {%id%}
verb -> "gifting" {%id%}
noun -> "gifting" {%id%}
adjective -> "gifting" {%id%}
verb -> "gifts" {%id%}
noun -> "gifts" {%id%}
verb -> "give" {%id%}
verb -> "given" {%id%}
adjective -> "given" {%id%}
noun -> "giver" {%id%}
verb -> "gives" {%id%}
verb -> "giving" {%id%}

adjective -> "good" {%id%}

verb -> "had" {%id%}
verb -> "has" {%id%}
verb -> "have" {%id%}
noun -> "haver" {%id%}
verb -> "having" {%id%}

noun -> "test" {%id%}
verb -> "test" {%id%}
adjective -> "testable" {%id%}
verb -> "tested" {%id%}
adjective -> "tested" {%id%}
noun -> "tester" {%id%}
noun -> "testers" {%id%}
verb -> "testing" {%id%}
noun -> "testing" {%id%}
adjective -> "testing" {%id%}
verb -> "tests" {%id%}
noun -> "tests" {%id%}

noun -> "thing" {%id%}
noun -> "things" {%id%}

adverb -> "very" {%id%}

adverb -> "well" {%id%}

exclamation -> "wow" {%id%}