#POS #ARROW #WORD #POSTPROCESSOR

coordinating_conjunction -> "and" {%id%}
coordinating_conjunction -> "but" {%id%}
coordinating_conjunction -> "or" {%id%}

subordinating_conjunction -> "as" {%id%}
subordinating_conjunction -> "that" {%id%}
subordinating_conjunction -> "which" {%id%}

infinitive_copula -> "be" {%id%}
past_participle_copula -> "been" {%id%}
copula -> "am" {%id%}
copula -> "are" {%id%}
copula -> "is" {%id%}
copula -> "was" {%id%}
copula -> "were" {%id%}

determiner -> "that" {%id%}
determiner -> "these" {%id%}
determiner -> "this" {%id%}
determiner -> "those" {%id%}

determiner -> "a" {%id%}
determiner -> "an" {%id%}
determiner -> "the" {%id%}
determiner -> "my" {%id%}
determiner -> "your" {%id%}
determiner -> "her" {%id%}
determiner -> "their" {%id%}
determiner -> "his" {%id%}
determiner -> "its" {%id%}
determiner -> "our" {%id%}

AS -> "as" {%id%}
DID -> "did" {%id%}
DO -> "do" {%id%}
NOT -> "not" {%id%}
OF -> "of" {%id%}
TO -> "to" {%id%}
WILL -> "will" {%id%}
WOULD -> "would" {%id%}

present_perfective -> "have" {%id%}
present_perfective -> "has" {%id%}
past_perfective -> "had" {%id%}

possessive -> "mine" {%id%}
possessive -> "yours" {%id%}
possessive -> "hers" {%id%}
possessive -> "theirs" {%id%}
possessive -> "his" {%id%}
possessive -> "ours" {%id%}

preposition -> "at" {%id%}
preposition -> "by" {%id%}
preposition -> "for" {%id%}
preposition -> "from" {%id%}
preposition -> "in" {%id%}
preposition -> "of" {%id%}
preposition -> "on" {%id%}
preposition -> "to" {%id%}
preposition -> "with" {%id%}

pronoun -> "that" {%id%}
pronoun -> "these" {%id%}
pronoun -> "this" {%id%}
pronoun -> "those" {%id%}

pronoun -> "i" {%id%}
pronoun -> "me" {%id%}
pronoun -> "we" {%id%}
pronoun -> "us" {%id%}
pronoun -> "you" {%id%}
pronoun -> "she" {%id%}
pronoun -> "her" {%id%}
pronoun -> "they" {%id%}
pronoun -> "them" {%id%}
pronoun -> "he" {%id%}
pronoun -> "him" {%id%}
pronoun -> "it" {%id%}

interrogative -> "who" {%id%}
interrogative -> "what" {%id%}
interrogative -> "when" {%id%}
interrogative -> "where" {%id%}
interrogative -> "why" {%id%}
interrogative -> "how" {%id%}

quantifier -> "all" {%id%}
quantifier -> "most" {%id%}
quantifier -> "many" {%id%}
quantifier -> "some" {%id%}
quantifier -> "few" {%id%}
quantifier -> "none" {%id%}

quantifier -> "one" {%id%}
quantifier -> "two" {%id%}
quantifier -> "three" {%id%}
quantifier -> "four" {%id%}
quantifier -> "five" {%id%}
quantifier -> "six" {%id%}
quantifier -> "seven" {%id%}
quantifier -> "eight" {%id%}
quantifier -> "nine" {%id%}
quantifier -> "ten" {%id%}





adjective -> "bad" {%id%}

verb -> "gave" {%id%}

infinitive -> "give" {%id%}
verb -> "give" {%id%}

past_participle -> "given" {%id%}

adjective -> "good" {%id%}

past_participle -> "had" {%id%}
verb -> "had" {%id%}

infinitive -> "have" {%id%}
verb -> "have" {%id%}

noun -> "test" {%id%}

noun -> "tests" {%id%}

noun -> "thing" {%id%}

noun -> "things" {%id%}

adverb -> "very" {%id%}